# Seleniumtestauto

selenium/: pom.xml  testng.xml
selenium/src/test/java/selenium/: selenium.java
