<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium</name>
  <properties>
  <suiteXmlFile>src/main/resource/testng.xml</suiteXmlFile>
  </properties>
  	<dependencies>	
  	<dependency>
  	<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			</dependency>
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
			</dependency>
  	</dependencies>
  	<build>
  	<plugins>
			<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
  	</plugin>
  	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFiles}</suiteXmlFile>
				</suiteXmlFiles>
				</configuration>
  	</plugin>
  	</plugins>
  	</build>
</project>